SECRET_KEY = 'django-insecure-sl%%kg51#47nx3aexakp)6q%#mh-5277=v_oyotl^r4n3$n*b&'
API_TOKEN = '6073044026:AAFKeIq5pUJSEzKFS01DKmwwnWO-J_h0WqQ'

DJANGO_URL = 'http://127.0.0.1:8000'
DEBUG_DJANGO = True

WEBHOOK_HOST = ''
WEBHOOK_PATH = ''
WEBHOOK_URL = f"{WEBHOOK_HOST}{WEBHOOK_PATH}"

WEBAPP_HOST = ''
WEBAPP_PORT = 3001